THUMBING_BUCKET_NAME="assets.cruddur.paulegg.com"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/thumbLambda/"
THUMBING_S3_FOLDER_INPUT="avatar/original/"
THUMBING_S3_FOLDER_OUTPUT="avatar/processed/"
