THUMBING_BUCKET_NAME="assets.cruddur.paulegg.com"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/thumbLambda/"
THUMBING_FOLDER_INPUT="avatar/original/"
THUMBING_FOLDER_OUTPUT="avatar/processed/"
THUMBING_WEBHOOK_URL="https://api.cruddur.paulegg.com/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-webhook-avatar"